<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg11"
    android:orientation="vertical" 
    android:keepScreenOn="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select the frequency at which you want to receive the data"
            android:textAppearance="?android:attr/textAppearanceLarge" 
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
             android:textColor="#fcfaf3"
            />

       <RadioGroup
            android:id="@+id/frequency_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" 
            android:layout_below="@+id/textView3"
            android:paddingLeft="40dp"
            >
        
        
        <RadioButton
            android:id="@+id/radioButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/frequency_select"
            android:text="1Hz" 
            android:paddingLeft="10dp"
             android:textColor="#fcfaf3"
            />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radioButton1"
            android:text="10Hz"
             android:textColor="#fcfaf3"
             android:paddingLeft="10dp" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radioButton2"
            android:text="20Hz" 
             android:paddingLeft="10dp"
              android:textColor="#fcfaf3"
            />

        <RadioButton
            android:id="@+id/radioButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radioButton3"
            android:text="40Hz" 
             android:paddingLeft="10dp"
              android:textColor="#fcfaf3"
            />

        <RadioButton
            android:id="@+id/radioButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/radioButton4"
            android:text="50Hz" 
             android:paddingLeft="10dp"
              android:textColor="#fcfaf3"
            />
        </RadioGroup>

        <TextView
            android:id="@+id/messagetv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/frequency_select"
            android:text="Set threshold accelerometer values"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingTop="10dp"
            android:paddingLeft="20dp"
             android:textColor="#fcfaf3"
             />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/messagetv"
            android:gravity="center_horizontal"
            android:orientation="vertical" 
            android:paddingTop="10dp"
            >

            <TableLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal" >

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Axis"
                         android:textColor="#fcfaf3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Positive"
                         android:textColor="#fcfaf3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <TextView
                        android:id="@+id/textView89"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Negative"
                         android:textColor="#fcfaf3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:text="X:"
                         android:textColor="#fcfaf3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/accxp_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:ems="5"
                         android:textColor="#fcfaf3"
                        android:inputType="numberSigned" >

                        <requestFocus />
                    </EditText>

                    <EditText
                        android:id="@+id/accxn_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:ems="5"
                         android:textColor="#fcfaf3"
                        android:inputType="numberSigned" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:text="Y:"
                         android:textColor="#fcfaf3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/accyp_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:ems="5"
                         android:textColor="#fcfaf3"
                        android:inputType="numberSigned" />

                    <EditText
                        android:id="@+id/accyn_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:ems="5"
                         android:textColor="#fcfaf3"
                        android:inputType="numberSigned" />
                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:text="Z:      "
                         android:textColor="#fcfaf3"
                        android:textAppearance="?android:attr/textAppearanceMedium" />

                    <EditText
                        android:id="@+id/acczp_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:ems="5"
                         android:textColor="#fcfaf3"
                        android:inputType="numberSigned" />

                    <EditText
                        android:id="@+id/acczn_et"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.33"
                        android:ems="5"
                         android:textColor="#fcfaf3"
                        android:inputType="numberSigned" />
                </TableRow>
            </TableLayout>
        </LinearLayout>

        <Button
            android:id="@+id/configbt"
             android:background="@drawable/custom_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentRight="true"
            android:text="Confirm" 
               android:textColor="#fcfaf3"/>

    </RelativeLayout>

</LinearLayout>
