<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/home_bg" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/open_bt"
        android:ems="10"
        android:hint="Type the data to be sent here" 
        android:paddingTop="60dip"
        >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/send_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText1"
        android:layout_centerHorizontal="true"
        android:text="Send data" />

    <TextView
        android:id="@+id/fixed_text2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixedtext1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="92dp"
        android:text="Connection messages"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/open_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="Open Bluetooth device" 
        
        />

    <TextView
        android:id="@+id/Received_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fixedtext1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/connection_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         android:layout_centerHorizontal="true"
        android:layout_below="@+id/fixed_text2"
        android:layout_marginTop="24dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/close_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="Close Connection" />

    <TextView
        android:id="@+id/fixedtext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/send_data"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="56dp"
        android:text="Received messages"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/curr_location_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/close_bt"
        android:layout_centerHorizontal="true"
        android:text="Current location" 
        android:paddingBottom="40dip"/>

</RelativeLayout>
